<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KocDesign</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navigation" id="navbar">
      <ul class="navlist">
        <li class="navitem">
          <a href="#home"><img class="logo" src="images/logo.png" alt="" /></a>
        </li>
        <li class="navitem"><a class="navlink" href="#sample">Samples</a></li>
        <li class="navitem"><a class="navlink" href="#team">Team</a></li>
        <li class="navitem"><a class="navlink" href="#buy">Buy Now</a></li>
      </ul>
    </nav>
    <main>
      <section id="home" class="home">
        <div class="center">
          <img class="biglogo" src="images/welcome.png" alt="" />
          <h4 class="wordCarousel center">
            <span>Welcome To KocDesign </span>
            <div class="words">
              <ul class="flip3">
                <li class="carouselitem">Websites</li>
                <li class="carouselitem">Logos</li>
                <li class="carouselitem">Domains</li>
              </ul>
            </div>
          </h4>
</div>
      </section>
      <section id="sample" class="sample">
        <h1 class="sectionheader">Website Samples</h1>
<div class="gridsite">
<a href="https://apothecarywebsite.vercel.app/"><div class="gridsiteitem">
<img src="websites/apothecary.png" alt="">
<h1>Apothecary</h1>
</div></a>
<a href="https://artworkz.vercel.app/" target="_blank"><div class="gridsiteitem">
    <img src="websites/artworkz.png" alt="">
    <h1>ArtworkZ</h1>
    </div></a>
<a href="https://blackspace-lilac.vercel.app/" target="_blank">  <div class="gridsiteitem">
        <img src="websites/blackspace.png" alt="">
        <h1>BlackSpace</h1>
        </div></a>
 <a href="https://catyachtclub.vercel.app/" target="_blank">  <div class="gridsiteitem">
          <img src="websites/cyc.png" alt="">
            <h1>Cat Yacht Club</h1>
            </div></a>
 <a href="https://green-red.vercel.app/" target="_blank">  <div class="gridsiteitem">
                <img src="websites/injectedgreen.png" alt="">
                <h1>Injected Green</h1>
                </div></a>   
 <a href="https://kon-token.vercel.app/" target="_blank">      <div class="gridsiteitem">
                    <img src="websites/kon.png" alt="">
                    <h1>KonInu</h1>
                    </div></a>  
              <a href="https://catdeluxe-orpin.vercel.app/" target="_blank">    <div class="gridsiteitem">
                        <img src="websites/lufy.png" alt="">
                        <h1>Lufy</h1>
                        </div></a>  
                   <a href="https://metaplanet.vercel.app/" target="_blank">   <div class="gridsiteitem">
                            <img src="websites/metaplanet.png" alt="">
                            <h1>MetaPlanet</h1>
                            </div></a>  
                     <a href="https://metaverserobotics.vercel.app/" target="_blank">       <div class="gridsiteitem">
                                <img src="websites/metaverserobotics.png" alt="">
                                <h1>Metaverse Robotics</h1>
                                </div></a>
                         <a href="https://meta-wifi.vercel.app/" target="_blank">      <div class="gridsiteitem">
                                    <img src="websites/metawifi.png" alt="">
                                    <h1>MetaWifi</h1>
                                    </div></a> 
                           <a href="https://ocean-five.vercel.app/" target="_blank">        <div class="gridsiteitem">
                                        <img src="websites/oceanfinanceprotocol.png" alt="">
                                        <h1>Ocean Finance</h1>
                                        </div></a> 
                            <a href="https://bmct-io.vercel.app/" target="_blank">          <div class="gridsiteitem">
                                            <img src="websites/twchz.png" alt="">
                                            <h1>TwitterChainz</h1>
                                            </div></a>  
                                       <a href="https://universiacoin.vercel.app/" target="_blank">    <div class="gridsiteitem">
                                                <img src="websites/universia.png" alt="">
                                                <h1>Universia</h1>
                                                </div></a> 
</div>
      </section>
      <section class="team" id="team">
<h1 class="sectionheader">Team</h1>



<div class="teamcontainer">
<div class="teamitem"> <div class="card">
  <img src="/images/img_avatar.png" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
      <img class="card__thumb" src="/images/htmllogo.png" alt="" />
      <div class="card__header-text">
        <h3 class="card__title">Alperen</h3>            
      </div>
    </div>
    <p class="card__description">Website developer, specializes in back-end development.</p>
  </div>
</div>    
</div>
<div class="teamitem">
  <div class="card">
    <img src="/images/img_avatar.png" class="card__image" alt="" />
    <div class="card__overlay">
      <div class="card__header">
        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
        <img class="card__thumb" src="/images/htmllogo.png" alt="" />
        <div class="card__header-text">
          <h3 class="card__title">Melih</h3>            
        </div>
      </div>
      <p class="card__description">Website developer, specializes in front-end development</p>
    </div>
  </div>      </div>
<div class="teamitem"><div class="card">
  <img src="/images/img_avatar.png" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
      <img class="card__thumb" src="/images/marketinglogo.png" alt="" />
      <div class="card__header-text">
        <h3 class="card__title">Eren</h3>            
      </div>
    </div>
    <p class="card__description">Digital marketer, manager</p>
  </div>
</div>   </div>
<div class="teamitem"><div class="card">
  <img src="/images/img_avatar.png" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
      <img class="card__thumb" src="/images/marketinglogo.png" alt="" />
      <div class="card__header-text">
        <h3 class="card__title">Metin</h3>            
      </div>
    </div>
    <p class="card__description">Digital marketer, runs the community group</p>
  </div>
</div>   </div>
</div>
      </section>
      <section class="buy" id="buy">
        <h1 class="sectionheader">Buy Now</h1>
        <div class="pricing-table">
          <div class="pricing-option">
             <img class="shoplogo" src="/images/websitelogo.png" alt="">
              <h1>Website Design</h1>
              <hr />
              <p>We will build a website from scratch according to your needs. Price and delivery time depends on the level of difficulty of the task. Join our telegram and ask for price before buying.</p>
              <hr />
              <div class="price">
                  <div class="front">
                      <span class="price">Ask For Price <b>$</b></span>
                  </div>
                  <div class="back">
                      <a href="#" class="button">Purchase now</a>
                  </div>
              </div>
          </div>
          
          <div class="pricing-option">
            <img class="shoplogo" src="/images/websitelogo.png" alt="">
              <h1>Website Fork</h1>
              <hr />
              <p>We will clone an existing website or a website we own. Price depends on the website you choose. Estimated delivery time is 2 hours to 2 days according to the website and availability of developers.</p>
              <hr />
              <div class="price">
                  <div class="front">
                      <span class="price">100-80 <b>$</b></span>
                  </div>
                  <div class="back">
                      <a href="#" class="button">Purchase now</a>
                  </div>
              </div>
          </div>
          <div class="pricing-option">
            <img class="shoplogo" src="/images/websitelogo.png" alt="">
              <h1>Website Domain</h1>
              <hr />
              <p>We will buy you an available domain from google domains. The domain will be transferred to your account after the Google Security Hold time expired. Domain will be accesible to use immediately after the payment. Price is for ".com" domains, other extensions can have a different price.</p>
              <hr />
              <div class="price">
                  <div class="front">
                      <span class="price">15 <b>$</b></span>
                  </div>
                  <div class="back">
                      <a href="#" class="button">Purchase now</a>
                  </div>
              </div>
          </div>
          
          <div class="pricing-option">
              <img class="shoplogo" src="/images/logologo.png" alt="">
              <h1>Logo Design</h1>
              <hr />
              <p>We will design a professional logo for your company. It will be delivered as a rar folder including all the work files(ai, png, svg etc.).</p>
              <hr />
              <div class="price">
                  <div class="front">
                      <span class="price">Ask For Price <b>$</b></span>
                  </div>
                  <div class="back">
                      <a href="#" class="button">Purchase now</a>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <section>
        <div class="footer">
          <ul class="footerlist">
            <li class="footeritem">
              <a href="#home"><img class="logo" src="images/logo.png" alt="" /></a>
            </li>
            <li class="footeritem"><a class="navlink" href="https://t.me/+Qg2arscAeUxhMGU8" target="_blank">Contact Us</a></li>
          </ul></div>
      </section>
    </main>
    <script src="js/navbar.js"></script>
  </body>
</html>
